REACT_APP_API_LOGIN=https://ducky-ecommerce-server.herokuapp.com/api
REACT_APP_API_TOUR=https://60c0c446b8d3670017555cb3.mockapi.io/api/v1/tours
REACT_APP_API_HOTEL=https://62286a999fd6174ca8230be0.mockapi.io/api/v1/hotels
